[defaults]
forks = 22
timeout = 30
force_color = 1
pipelining = true
remote_tmp = /tmp
action_plugins = plugins/action
ansible_managed = managed by Ansible
jinja2_extensions = jinja2.ext.do
callbacks_enabled = profile_tasks
use_persistent_connections = true

[connection]
pipelining = true
